<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk.app</package>
    <name>CT_SJK_UrlConfig</name>
    <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.socketjk.UrlConfig</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTreeID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FTreeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FTreeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFICompanyID</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFFICompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFFICompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIp</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIp].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIp].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPort</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFPort].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFPort].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFUrlType</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFUrlType].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFUrlType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsUseHeartbeatMsg</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUseHeartbeatMsg].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUseHeartbeatMsg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHeartbeatMsgTime</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeartbeatMsgTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeartbeatMsgTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFIsWrite</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsWrite].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsWrite].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTimeOut</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFTimeOut].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFTimeOut].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFIsUse</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUse].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUse].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReTranTimes</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFReTranTimes].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFReTranTimes].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCharset</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFCharset].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFCharset].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHeadLength</name>
            <alias>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeadLength].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeadLength].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SJK_UrlConf7bf</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SJK_SJKUCCrt7b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SJK_SJKUCLUU7b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SJK_SJKUCCnU7b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SJK_SJKUCIC1pf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFFICompanyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传输参数配置" />
            <lang locale="zh_HK" value="傳輸參數配置" />
            <lang locale="zh_TW" value="傳輸參數配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFCharset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码格式" />
            <lang locale="zh_HK" value="編碼格式" />
            <lang locale="zh_TW" value="編碼格式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFCharset].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码格式" />
            <lang locale="zh_HK" value="編碼格式" />
            <lang locale="zh_TW" value="編碼格式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFFICompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFFICompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeadLength].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电文头长度" />
            <lang locale="zh_HK" value="電文頭長度" />
            <lang locale="zh_TW" value="電文頭長度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeadLength].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电文头长度" />
            <lang locale="zh_HK" value="電文頭長度" />
            <lang locale="zh_TW" value="電文頭長度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeartbeatMsgTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="心跳电文发送间隔（ms）" />
            <lang locale="zh_HK" value="心跳電文發送間隔（ms）" />
            <lang locale="zh_TW" value="心跳電文發送間隔（ms）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFHeartbeatMsgTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="心跳电文发送间隔（ms）" />
            <lang locale="zh_HK" value="心跳電文發送間隔（ms）" />
            <lang locale="zh_TW" value="心跳電文發送間隔（ms）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ip地址" />
            <lang locale="zh_HK" value="ip地址" />
            <lang locale="zh_TW" value="ip地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ip地址" />
            <lang locale="zh_HK" value="ip地址" />
            <lang locale="zh_TW" value="ip地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUseHeartbeatMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用心跳电文" />
            <lang locale="zh_HK" value="是否啟用心跳電文" />
            <lang locale="zh_TW" value="是否啟用心跳電文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUseHeartbeatMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用心跳电文" />
            <lang locale="zh_HK" value="是否啟用心跳電文" />
            <lang locale="zh_TW" value="是否啟用心跳電文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsWrite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否输出实时日志" />
            <lang locale="zh_HK" value="是否輸出實時日誌" />
            <lang locale="zh_TW" value="是否輸出實時日誌" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFIsWrite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用心跳电文" />
            <lang locale="zh_HK" value="是否啟用心跳電文" />
            <lang locale="zh_TW" value="是否啟用心跳電文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFPort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFPort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFReTranTimes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="重发次数" />
            <lang locale="zh_HK" value="重發次數" />
            <lang locale="zh_TW" value="重發次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFReTranTimes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="重发此时" />
            <lang locale="zh_HK" value="重發此時" />
            <lang locale="zh_TW" value="重發此時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFTimeOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="超时时间（ms）" />
            <lang locale="zh_HK" value="超時時間（ms）" />
            <lang locale="zh_TW" value="超時時間（ms）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFTimeOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="超时时间（ms）" />
            <lang locale="zh_HK" value="超時時間（ms）" />
            <lang locale="zh_TW" value="超時時間（ms）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFUrlType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[CFUrlType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类型" />
            <lang locale="zh_HK" value="類型" />
            <lang locale="zh_TW" value="類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FTreeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].columns.column[FTreeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置服务端与客户端参数" />
            <lang locale="zh_HK" value="配置服務端與客戶端參數" />
            <lang locale="zh_TW" value="配置服務端與客戶端參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.socketjk.app.CT_SJK_UrlConfig].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
    </resource>
</dataTable>

