<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk.app</package>
    <name>SocketMsgSet_SocketMsgSetTree</name>
    <alias>relationship[com.kingdee.eas.custom.socketjk.app.SocketMsgSet_SocketMsgSetTree].alias</alias>
    <description>relationship[com.kingdee.eas.custom.socketjk.app.SocketMsgSet_SocketMsgSetTree].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.socketjk.app" />
        <key name="name" value="SocketMsgSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.custom.socketjk.app" />
        <key name="name" value="SocketMsgSetTree" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.socketjk.app.SocketMsgSet_SocketMsgSetTree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="zh_HK" value="基礎資料分組關係" />
            <lang locale="zh_TW" value="基礎資料分組關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.socketjk.app.SocketMsgSet_SocketMsgSetTree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="zh_HK" value="基礎資料分組關係" />
            <lang locale="zh_TW" value="基礎資料分組關係" />
        </rs>
    </resource>
</relationship>

