#Entity pk <==> bosType
#Thu Mar 07 16:13:26 CST 2019
DB383762=com.kingdee.eas.custom.socketjk.app.UrlConfig
9D7E9B03=com.kingdee.eas.custom.socketjk.app.SocketMsgSet
6AEBE0B4=com.kingdee.eas.custom.socketjk.app.SocketMsgSetEntryIn
370B4941=com.kingdee.eas.custom.socketjk.app.SocketMsgSetTree
E89428C7=com.kingdee.eas.custom.socketjk.app.SocketServerConfig
04227577=com.kingdee.eas.custom.socketjk.app.SocketServerStatus
4A14EE81=com.kingdee.eas.custom.socketjk.app.SocketMsgConfigHead
4A1A943F=com.kingdee.eas.custom.socketjk.app.SocketMsgConfigTree
E2AB04A2=com.kingdee.eas.custom.socketjk.app.SocketLog
8BD19E20=com.kingdee.eas.custom.socketjk.app.UrlConfigTree
B5771501=com.kingdee.eas.custom.socketjk.app.SocketMsgConfig
