<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk.client</package>
    <name>SocketjkResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.socketjk.client.SocketjkResource</className>
    <resourceItems>
        <resourceItem>
            <name>SocketLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SocketServerConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketServerConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UrlConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[UrlConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SocketServerStatusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketServerStatusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SocketMsgConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketMsgConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SocketMsgSetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketMsgSetQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传输日志" />
            <lang locale="zh_HK" value="傳輸日誌" />
            <lang locale="zh_TW" value="傳輸日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketMsgConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SocketMsgConfig" />
            <lang locale="zh_HK" value="SocketMsgConfig" />
            <lang locale="zh_TW" value="SocketMsgConfig" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketMsgSetQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报文配置" />
            <lang locale="zh_HK" value="報文配置" />
            <lang locale="zh_TW" value="報文配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketServerConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Socket服务配置" />
            <lang locale="zh_HK" value="Socket服務配置" />
            <lang locale="zh_TW" value="Socket服務配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[SocketServerStatusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务状态" />
            <lang locale="zh_HK" value="服務狀態" />
            <lang locale="zh_TW" value="服務狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.socketjk.client.SocketjkResource].resourceItems.resourceItem[UrlConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传输参数配置" />
            <lang locale="zh_HK" value="傳輸參數配置" />
            <lang locale="zh_TW" value="傳輸參數配置" />
        </rs>
    </resource>
</i18nResource>

