<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk</package>
    <name>SocketLog</name>
    <alias>bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.socketjk.app.SocketLog</entityPK>
    <queryPK>com.kingdee.eas.custom.socketjk.app.SocketLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.socketjk.client.SocketLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.socketjk.client.SocketLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.socketjk.app.SocketLogEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.socketjk.app.SocketLogListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传输日志" />
            <lang locale="zh_HK" value="傳輸日誌" />
            <lang locale="zh_TW" value="傳輸日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录错误日志" />
            <lang locale="zh_HK" value="記錄錯誤日誌" />
            <lang locale="zh_TW" value="記錄錯誤日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.socketjk.app.SocketLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.socketjk.app.SocketLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.socketjk.app.SocketLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.socketjk.client.SocketLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.socketjk.client.SocketLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.socketjk.client.SocketLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.socketjk.client.SocketLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.socketjk.client.SocketLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.socketjk.client.SocketLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.socketjk.SocketLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

