this.title=
btnStartServer.text=
btnStopServer.text=
btnClientTest.text=
btnClient.text=
btnRefresh.text=
StartServer.SHORT_DESCRIPTION=
StartServer.LONG_DESCRIPTION=
StartServer.NAME=
StopServer.SHORT_DESCRIPTION=
StopServer.LONG_DESCRIPTION=
StopServer.NAME=
ClientTest.SHORT_DESCRIPTION=
ClientTest.LONG_DESCRIPTION=
ClientTest.NAME=
ConnectServer.SHORT_DESCRIPTION=
ConnectServer.LONG_DESCRIPTION=
ConnectServer.NAME=
Refresh.SHORT_DESCRIPTION=
Refresh.LONG_DESCRIPTION=
Refresh.NAME=