this.title=
kDPanel1.constraints=\u62A5\u6587\u8BBE\u7F6E
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
kDButtonSelectBiz.text=
contEASBizType.boundLabelText=
contEASBizTypeName.boundLabelText=
contMsgType.boundLabelText=
MsgType.items=
contChannel.boundLabelText=
contheadLength.boundLabelText=
contdataLength.boundLabelText=
contendCharLength.boundLabelText=
contendChar.boundLabelText=
contmsgNo.boundLabelText=
contmsgNoSta.boundLabelText=
contmsgNoEnd.boundLabelText=
chkIsLog.text=
SelectEASBiz.SHORT_DESCRIPTION=
SelectEASBiz.LONG_DESCRIPTION=
SelectEASBiz.NAME=