this.title=\u4F20\u8F93\u65E5\u5FD7
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contsocketData.boundLabelText=\u7535\u6587\u5185\u5BB9
conterrMsg.boundLabelText=\u6D88\u606F
contdataType.boundLabelText=\u7535\u6587\u6765\u6E90
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionCopy.SHORT_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.LONG_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.NAME=\u590D\u5236\u5E76\u65B0\u589E
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionEdit.SHORT_DESCRIPTION=\u4FEE\u6539
ActionEdit.LONG_DESCRIPTION=\u4FEE\u6539
ActionEdit.NAME=\u4FEE\u6539
ActionAddLine.SHORT_DESCRIPTION=\u65B0\u589E\u5206\u5F55
ActionAddLine.LONG_DESCRIPTION=\u65B0\u589E\u5206\u5F55
ActionAddLine.NAME=\u65B0\u589E\u5206\u5F55
actionCopyLine.SHORT_DESCRIPTION=\u590D\u5236\u5206\u5F55
actionCopyLine.LONG_DESCRIPTION=\u590D\u5236\u5206\u5F55
actionCopyLine.NAME=\u590D\u5236\u5206\u5F55
ActionInsertLine.SHORT_DESCRIPTION=\u63D2\u5165\u5206\u5F55
ActionInsertLine.LONG_DESCRIPTION=\u63D2\u5165\u5206\u5F55
ActionInsertLine.NAME=\u63D2\u5165\u5206\u5F55
ActionRemoveLine.SHORT_DESCRIPTION=\u5220\u9664\u5206\u5F55
ActionRemoveLine.LONG_DESCRIPTION=\u5220\u9664\u5206\u5F55
ActionRemoveLine.NAME=\u5220\u9664\u5206\u5F55