this.title=\u50B3\u8F38\u53C3\u6578\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contFICompany.boundLabelText=\u8CA1\u52D9\u7D44\u7E54
contip.boundLabelText=ip\u5730\u5740
contport.boundLabelText=\u7AEF\u53E3
conturlType.boundLabelText=\u985E\u578B
urlType.items=[Enum]com.kingdee.eas.custom.socketjk.UrlType
chkisUseHeartbeatMsg.text=\u662F\u5426\u555F\u7528\u5FC3\u8DF3\u96FB\u6587
contHeartbeatMsgTime.boundLabelText=\u5FC3\u8DF3\u96FB\u6587\u767C\u9001\u9593\u9694\uFF08ms\uFF09
chkisWrite.text=\u662F\u5426\u8F38\u51FA\u5BE6\u6642\u65E5\u8A8C
conttimeOut.boundLabelText=\u8D85\u6642\u6642\u9593\uFF08ms\uFF09
chkIsUse.text=\u555F\u7528
contReTranTimes.boundLabelText=\u91CD\u767C\u6B21\u6578
contCharset.boundLabelText=\u7DE8\u78BC\u683C\u5F0F
Charset.items=[Enum]com.kingdee.eas.custom.socketjk.CharsetEnum
contheadLength.boundLabelText=\u96FB\u6587\u982D\u9577\u5EA6