this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contsocketData.boundLabelText=
conterrMsg.boundLabelText=
contdataType.boundLabelText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionCopy.SHORT_DESCRIPTION=
ActionCopy.LONG_DESCRIPTION=
ActionCopy.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
actionCopyLine.SHORT_DESCRIPTION=
actionCopyLine.LONG_DESCRIPTION=
actionCopyLine.NAME=
ActionInsertLine.SHORT_DESCRIPTION=
ActionInsertLine.LONG_DESCRIPTION=
ActionInsertLine.NAME=
ActionRemoveLine.SHORT_DESCRIPTION=
ActionRemoveLine.LONG_DESCRIPTION=
ActionRemoveLine.NAME=