this.title=\u670D\u52D9\u72C0\u614B\u67E5\u770B
btnStartServer.text=\u555F\u52D5\u670D\u52D9
btnStopServer.text=\u505C\u6B62\u670D\u52D9
btnClientTest.text=\u6E2C\u8A66\u5BA2\u6236\u7AEF
btnClient.text=\u9023\u63A5\u670D\u52D9
btnRefresh.text=\u5237\u65B0
StartServer.SHORT_DESCRIPTION=
StartServer.LONG_DESCRIPTION=
StartServer.NAME=
StopServer.SHORT_DESCRIPTION=
StopServer.LONG_DESCRIPTION=
StopServer.NAME=
ClientTest.SHORT_DESCRIPTION=
ClientTest.LONG_DESCRIPTION=
ClientTest.NAME=
ConnectServer.SHORT_DESCRIPTION=
ConnectServer.LONG_DESCRIPTION=
ConnectServer.NAME=
Refresh.SHORT_DESCRIPTION=
Refresh.LONG_DESCRIPTION=
Refresh.NAME=