this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contCompanyID.boundLabelText=
contCompanyName.boundLabelText=
contServerType.boundLabelText=
contServerName.boundLabelText=
contTimeOut.boundLabelText=
contIsUseHeartbeatMsg.boundLabelText=
contHeartbeatMsgTime.boundLabelText=
contIsWirte.boundLabelText=
contLocalIP.boundLabelText=
contLocalPort.boundLabelText=
contServerStatus.boundLabelText=
contRemoteIP.boundLabelText=
contChannelStatus.boundLabelText=
contRemotePort.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=