this.title=\u62A5\u6587\u914D\u7F6E
kDPanel1.constraints=\u62A5\u6587\u8BBE\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
kDButtonSelectBiz.text=\u9009\u62E9
contEASBizType.boundLabelText=\u4E1A\u52A1\u5355\u5143
contEASBizTypeName.boundLabelText=\u4E1A\u52A1\u5355\u5143\u540D\u79F0
contMsgType.boundLabelText=\u62A5\u6587\u7C7B\u578B
MsgType.items=[Enum]com.kingdee.eas.custom.socketjk.SocketMsgType
contChannel.boundLabelText=\u4F7F\u7528\u901A\u9053
contheadLength.boundLabelText=\u7535\u6587\u5934\u957F\u5EA6
contdataLength.boundLabelText=\u6570\u636E\u957F\u5EA6
contendCharLength.boundLabelText=\u7ED3\u675F\u7B26\u957F\u5EA6
contendChar.boundLabelText=\u7ED3\u675F\u7B26
contmsgNo.boundLabelText=\u7535\u6587\u53F7
contmsgNoSta.boundLabelText=\u7535\u6587\u53F7\u5F00\u59CB\u4F4D\u7F6E
contmsgNoEnd.boundLabelText=\u7535\u6587\u53F7\u622A\u6B62\u4F4D\u7F6E
chkIsLog.text=\u662F\u5426\u8BB0\u5F55\u65E5\u5FD7
SelectEASBiz.SHORT_DESCRIPTION=
SelectEASBiz.LONG_DESCRIPTION=
SelectEASBiz.NAME=