this.title=\u5831\u6587\u914D\u7F6E
kDPanel1.constraints=\u5831\u6587\u8A2D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
kDButtonSelectBiz.text=\u9078\u64C7
contEASBizType.boundLabelText=\u696D\u52D9\u55AE\u5143
contEASBizTypeName.boundLabelText=\u696D\u52D9\u55AE\u5143\u540D\u7A31
contMsgType.boundLabelText=\u5831\u6587\u985E\u578B
MsgType.items=[Enum]com.kingdee.eas.custom.socketjk.SocketMsgType
contChannel.boundLabelText=\u4F7F\u7528\u901A\u9053
contheadLength.boundLabelText=\u96FB\u6587\u982D\u9577\u5EA6
contdataLength.boundLabelText=\u6578\u64DA\u9577\u5EA6
contendCharLength.boundLabelText=\u7D50\u675F\u7B26\u9577\u5EA6
contendChar.boundLabelText=\u7D50\u675F\u7B26
contmsgNo.boundLabelText=\u96FB\u6587\u865F
contmsgNoSta.boundLabelText=\u96FB\u6587\u865F\u958B\u59CB\u4F4D\u7F6E
contmsgNoEnd.boundLabelText=\u96FB\u6587\u865F\u622A\u6B62\u4F4D\u7F6E
chkIsLog.text=\u662F\u5426\u8A18\u9304\u65E5\u8A8C
SelectEASBiz.SHORT_DESCRIPTION=
SelectEASBiz.LONG_DESCRIPTION=
SelectEASBiz.NAME=