SocketLogQueryF7WindowTitle=
SocketServerConfigQueryF7WindowTitle=
UrlConfigQueryF7WindowTitle=
SocketServerStatusQueryF7WindowTitle=
SocketMsgConfigQueryF7WindowTitle=
SocketMsgSetQueryF7WindowTitle=
