SocketLogQueryF7WindowTitle=\u4F20\u8F93\u65E5\u5FD7
SocketServerConfigQueryF7WindowTitle=Socket\u670D\u52A1\u914D\u7F6E
UrlConfigQueryF7WindowTitle=\u4F20\u8F93\u53C2\u6570\u914D\u7F6E
SocketServerStatusQueryF7WindowTitle=\u670D\u52A1\u72B6\u6001
SocketMsgConfigQueryF7WindowTitle=SocketMsgConfig
SocketMsgSetQueryF7WindowTitle=\u62A5\u6587\u914D\u7F6E
