SocketLogQueryF7WindowTitle=\u50B3\u8F38\u65E5\u8A8C
SocketServerConfigQueryF7WindowTitle=Socket\u670D\u52D9\u914D\u7F6E
UrlConfigQueryF7WindowTitle=\u50B3\u8F38\u53C3\u6578\u914D\u7F6E
SocketServerStatusQueryF7WindowTitle=\u670D\u52D9\u72C0\u614B
SocketMsgConfigQueryF7WindowTitle=SocketMsgConfig
SocketMsgSetQueryF7WindowTitle=\u5831\u6587\u914D\u7F6E
