#
#Thu Mar 07 16:10:57 CST 2019
49C3F7FB=com.kingdee.eas.custom.socketjk.app.testFacade
ECE8561F=com.kingdee.eas.custom.socketjk.app.SocketServerFacade
908D6A7C=com.kingdee.eas.custom.socketjk.app.SocketFacade
