<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk.app</package>
    <name>R_SocketLog_UrlConfig_dataType</name>
    <alias>relationship[com.kingdee.eas.custom.socketjk.app.R_SocketLog_UrlConfig_dataType].alias</alias>
    <description>relationship[com.kingdee.eas.custom.socketjk.app.R_SocketLog_UrlConfig_dataType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.socketjk.app" />
        <key name="name" value="SocketLog" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.custom.socketjk.app" />
        <key name="name" value="UrlConfig" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.socketjk.app.R_SocketLog_UrlConfig_dataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.socketjk.app.R_SocketLog_UrlConfig_dataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

