this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contFICompany.boundLabelText=
contip.boundLabelText=
contport.boundLabelText=
conturlType.boundLabelText=
urlType.items=
chkisUseHeartbeatMsg.text=
contHeartbeatMsgTime.boundLabelText=
chkisWrite.text=
conttimeOut.boundLabelText=
chkIsUse.text=
contReTranTimes.boundLabelText=
contCharset.boundLabelText=
Charset.items=
contheadLength.boundLabelText=