this.title=\u670D\u52A1\u72B6\u6001\u67E5\u770B
btnStartServer.text=\u542F\u52A8\u670D\u52A1
btnStopServer.text=\u505C\u6B62\u670D\u52A1
btnClientTest.text=\u6D4B\u8BD5\u5BA2\u6237\u7AEF
btnClient.text=\u8FDE\u63A5\u670D\u52A1
btnRefresh.text=\u5237\u65B0
StartServer.SHORT_DESCRIPTION=
StartServer.LONG_DESCRIPTION=
StartServer.NAME=
StopServer.SHORT_DESCRIPTION=
StopServer.LONG_DESCRIPTION=
StopServer.NAME=
ClientTest.SHORT_DESCRIPTION=
ClientTest.LONG_DESCRIPTION=
ClientTest.NAME=
ConnectServer.SHORT_DESCRIPTION=
ConnectServer.LONG_DESCRIPTION=
ConnectServer.NAME=
Refresh.SHORT_DESCRIPTION=
Refresh.LONG_DESCRIPTION=
Refresh.NAME=