this.title=\u4F20\u8F93\u53C2\u6570\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contFICompany.boundLabelText=\u8D22\u52A1\u7EC4\u7EC7
contip.boundLabelText=ip\u5730\u5740
contport.boundLabelText=\u7AEF\u53E3
conturlType.boundLabelText=\u7C7B\u578B
urlType.items=[Enum]com.kingdee.eas.custom.socketjk.UrlType
chkisUseHeartbeatMsg.text=\u662F\u5426\u542F\u7528\u5FC3\u8DF3\u7535\u6587
contHeartbeatMsgTime.boundLabelText=\u5FC3\u8DF3\u7535\u6587\u53D1\u9001\u95F4\u9694\uFF08ms\uFF09
chkisWrite.text=\u662F\u5426\u8F93\u51FA\u5B9E\u65F6\u65E5\u5FD7
conttimeOut.boundLabelText=\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09
chkIsUse.text=\u542F\u7528
contReTranTimes.boundLabelText=\u91CD\u53D1\u6B21\u6570
contCharset.boundLabelText=\u7F16\u7801\u683C\u5F0F
Charset.items=[Enum]com.kingdee.eas.custom.socketjk.CharsetEnum
contheadLength.boundLabelText=\u7535\u6587\u5934\u957F\u5EA6