this.title=\u50B3\u8F38\u65E5\u8A8C
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contsocketData.boundLabelText=\u96FB\u6587\u5167\u5BB9
conterrMsg.boundLabelText=\u6D88\u606F
contdataType.boundLabelText=\u96FB\u6587\u4F86\u6E90
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionCopy.SHORT_DESCRIPTION=\u8907\u88FD\u4E26\u65B0\u589E
ActionCopy.LONG_DESCRIPTION=\u8907\u88FD\u4E26\u65B0\u589E
ActionCopy.NAME=\u8907\u88FD\u4E26\u65B0\u589E
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionEdit.SHORT_DESCRIPTION=\u4FEE\u6539
ActionEdit.LONG_DESCRIPTION=\u4FEE\u6539
ActionEdit.NAME=\u4FEE\u6539
ActionAddLine.SHORT_DESCRIPTION=\u65B0\u589E\u5206\u9304
ActionAddLine.LONG_DESCRIPTION=\u65B0\u589E\u5206\u9304
ActionAddLine.NAME=\u65B0\u589E\u5206\u9304
actionCopyLine.SHORT_DESCRIPTION=\u8907\u88FD\u5206\u9304
actionCopyLine.LONG_DESCRIPTION=\u8907\u88FD\u5206\u9304
actionCopyLine.NAME=\u8907\u88FD\u5206\u9304
ActionInsertLine.SHORT_DESCRIPTION=\u63D2\u5165\u5206\u9304
ActionInsertLine.LONG_DESCRIPTION=\u63D2\u5165\u5206\u9304
ActionInsertLine.NAME=\u63D2\u5165\u5206\u9304
ActionRemoveLine.SHORT_DESCRIPTION=\u522A\u9664\u5206\u9304
ActionRemoveLine.LONG_DESCRIPTION=\u522A\u9664\u5206\u9304
ActionRemoveLine.NAME=\u522A\u9664\u5206\u9304