this.title=\u670D\u52D9\u72C0\u614B
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contCompanyID.boundLabelText=\u516C\u53F8ID
contCompanyName.boundLabelText=\u516C\u53F8\u540D\u7A31
contServerType.boundLabelText=\u670D\u52D9\u985E\u578B
contServerName.boundLabelText=\u670D\u52D9\u540D\u7A31
contTimeOut.boundLabelText=\u8D85\u6642\u6642\u9593
contIsUseHeartbeatMsg.boundLabelText=\u662F\u5426\u555F\u7528\u5FC3\u8DF3\u96FB\u6587
contHeartbeatMsgTime.boundLabelText=\u5FC3\u8DF3\u96FB\u6587\u9593\u9694\u6642\u9593
contIsWirte.boundLabelText=\u662F\u5426\u8F38\u51FA\u65E5\u8A8C
contLocalIP.boundLabelText=\u672C\u5730IP
contLocalPort.boundLabelText=\u672C\u5730\u7AEF\u53E3
contServerStatus.boundLabelText=\u670D\u52D9\u72C0\u614B
contRemoteIP.boundLabelText=\u9060\u7A0BIP
contChannelStatus.boundLabelText=\u901A\u9053\u72C0\u614B
contRemotePort.boundLabelText=\u9060\u7A0B\u7AEF\u53E3
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD