<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.socketjk</package>
    <name>socketjk</name>
    <alias>package[com.kingdee.eas.custom.socketjk.socketjk].alias</alias>
    <description>package[com.kingdee.eas.custom.socketjk.socketjk].description</description>
    <basicCode>SJK</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.socketjk.socketjk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="socket接口" />
            <lang locale="zh_HK" value="socket介面" />
            <lang locale="zh_TW" value="socket介面" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.socketjk.socketjk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="socket接口通用" />
            <lang locale="zh_HK" value="socket介面通用" />
            <lang locale="zh_TW" value="socket介面通用" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.socketjk.socketjk].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

